; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; arduino-libraries/Keyboard@^1.0.2
; arduino-libraries/USBHost@^1.0.5

[env:micro]
platform = atmelavr
board = micro
framework = arduino
src_filter=+<easy.cpp>-<main1.cpp>-<main.cpp>
lib_deps = 
  Keyboard
  HID

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter=+<easy.cpp>-<main1.cpp>-<main.cpp>
lib_deps = 
  Keyboard
  HID

